public class Kth_Max_Min {

	public static void main(String[] args) {
		int a[]= {5,8,12,7,6,2,4};
		int k=4,temp;
		for(int i=0;i<a.length-1;i++)
		{
			for(int j=i+1;j<a.length;j++)
		   {
				if(a[i]>a[j])
				{
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
			if(i==k-1)
			{
				System.out.println(k+"Smallest element is"+a[i]);
			}
				
		}
		System.out.println("-----");
		for(int i=0;i<a.length;i++) {
			System.out.print(a[i]+" ");
		}
	}

}
output-
        4Smallest element is6
-----
2 4 5 6 7 8 12

public class Kth_Max_Min {

	public static void main(String[] args) {
		int a[]= {5,8,12,7,6,2,4};
		int k=4,temp;
		for(int i=0;i<a.length-1;i++)
		{
			for(int j=i+1;j<a.length;j++)
		   {
				if(a[i]<a[j])
				{
					temp=a[i];
					a[i]=a[j];
					a[j]=temp;
				}
			}
			if(i==k-1)
			{
				System.out.println(k+"Largest element is"+a[i]);
			}
				
		}
		System.out.println("-----");
		for(int i=0;i<a.length;i++) {
			System.out.print(a[i]+" ");
		}
	}

}
 output-
        4Largest element is6
-----
12 8 7 6 5 4 2 
